<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Reilly | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/project-embed.css">
    <link rel="stylesheet" href="css/job-application.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="#" class="logo">MyPortfolio</a>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Hello, I'm <span style="color: var(--accent-color);">Patrick Reilly</span></h1>
            <p>I'm a software engineer with a passion for building innovative applications and solutions. Welcome to my portfolio!</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
        <div class="scroll-down">
            &#8595;
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/api/placeholder/600/600" alt="Profile Image">
        </div>
        <div class="about-content">
            <h2 class="section-title">About Me</h2>
            <p>Hello! I'm a Computer Science student at Cornell University with a minor in Artificial Intelligence. I'm passionate about software engineering and developing innovative solutions across various platforms and technologies.</p>
            <p>I have experience with full-stack development, data analytics, and system integration. When I'm not coding, you can find me solving New York Times crossword puzzles, restoring cars, making espresso, or learning new languages (both programming and spoken ones).</p>
            <a href="#contact" class="btn" style="margin-top: 1rem;">Get In Touch</a>
        </div>
    </section>

    <!-- Intern Callout Section -->
    <section class="intern-callout">
        <div class="intern-callout-content">
            <h2>Looking for a Software Engineering Intern?</h2>
            <p>I'm currently seeking internship opportunities where I can apply my skills in full-stack development, data analytics, and AI to solve real-world problems. My experience with Python, JavaScript, React, and database technologies makes me a versatile candidate for your team.</p>
            <a href="#resume" class="btn">View My Resume</a>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2 class="section-title" style="text-align: center;">My Projects</h2>
        <p style="text-align: center; max-width: 700px; margin: 0 auto;">Here are some of the projects I've worked on. Each project showcases different skills and technologies. Try out the interactive demos below!</p>
        
        <div class="projects-grid">
            <!-- Project 1: Rowing Analytics -->
            <div class="project-card" id="rowing-analytics">
                <div class="project-img">
                    <img src="/api/placeholder/600/400" alt="Rowing Data Analytics">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Rowing Data Analytics</h3>
                    <p class="project-description">Performance data parser and analytics platform for rowing team metrics, enabling real-time monitoring and strategic decision-making.</p>
                    <div class="project-tags">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">PostgreSQL</span>
                        <span class="project-tag">Data Analysis</span>
                    </div>
                    <div class="project-links">
                        <a href="#rowing-analytics-embed" class="project-link">Try Demo</a>
                        <a href="https://github.com/pjr2359/rowing-analytics" target="_blank" class="project-link">GitHub</a>
                    </div>
                </div>
                
                <!-- Rowing Analytics Embed -->
                <div class="project-embed" id="rowing-analytics-embed">
                    <div class="embed-header">
                        <h4 class="embed-title">Rowing Analytics Dashboard</h4>
                        <div class="embed-controls">
                            <button class="embed-control-btn">?</button>
                        </div>
                    </div>
                    <div class="embed-tabs">
                        <div class="embed-tab active" data-target="rowing-visualization">Visualization</div>
                        <div class="embed-tab" data-target="rowing-data">Data</div>
                    </div>
                    <div class="embed-panel rowing-visualization active">
                        <div class="rowing-chart-container">
                            <canvas id="rowing-chart"></canvas>
                        </div>
                        <div class="rowing-controls">
                            <select id="rowing-rower-select" class="rowing-select">
                                <option value="">All Rowers</option>
                            </select>
                            <select id="rowing-race-select" class="rowing-select">
                                <option value="">All Races</option>
                            </select>
                        </div>
                    </div>
                    <div class="embed-panel rowing-data">
                        <h4>Rower Performance Data</h4>
                        <table class="rowing-table">
                            <thead>
                                <tr>
                                    <th>Rower</th>
                                    <th>Avg % of GMS</th>
                                    <th>Races</th>
                                </tr>
                            </thead>
                            <tbody id="rowing-table-body">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Project 2: NLP Task Scheduler -->
            <div class="project-card" id="nlp-task-scheduler">
                <div class="project-img">
                    <img src="/api/placeholder/600/400" alt="Natural Language Task Scheduler">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Natural Language Task Scheduler</h3>
                    <p class="project-description">A full-stack task scheduling application with natural language processing to parse and schedule tasks based on user input.</p>
                    <div class="project-tags">
                        <span class="project-tag">React</span>
                        <span class="project-tag">Node.js</span>
                        <span class="project-tag">MongoDB</span>
                        <span class="project-tag">Chrono-node</span>
                    </div>
                    <div class="project-links">
                        <a href="#nlp-task-scheduler-embed" class="project-link">Try Demo</a>
                        <a href="https://github.com/pjr2359/nlp-task-scheduler" target="_blank" class="project-link">GitHub</a>
                    </div>
                </div>
                
                <!-- NLP Task Scheduler Embed -->
                <div class="project-embed" id="nlp-task-scheduler-embed">
                    <div class="embed-header">
                        <h4 class="embed-title">Natural Language Task Scheduler</h4>
                        <div class="embed-controls">
                            <button class="embed-control-btn">?</button>
                        </div>
                    </div>
                    <div class="embed-tabs">
                        <div class="embed-tab active" data-target="nlp-demo">Demo</div>
                        <div class="embed-tab" data-target="nlp-info">Info</div>
                    </div>
                    <div class="embed-panel nlp-demo active">
                        <form id="nlp-task-form" class="nlp-form">
                            <input type="text" id="nlp-task-input" class="nlp-input" placeholder="Enter a task in natural language (e.g., 'Meeting with team tomorrow at 2pm')">
                            <button type="submit" class="nlp-submit">Add Task</button>
                        </form>
                        <div id="nlp-task-results">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>
                    <div class="embed-panel nlp-info">
                        <h4>About Natural Language Processing</h4>
                        <p>This application uses natural language processing to parse task descriptions and extract key information like dates, times, and task types.</p>
                        <p>Try entering tasks using natural language phrases like:</p>
                        <ul>
                            <li>"Meeting with team tomorrow at 2pm"</li>
                            <li>"Submit project proposal by Friday"</li>
                            <li>"Call John about the presentation next Monday"</li>
                        </ul>
                        <p>The system will automatically parse these phrases and create structured task entries.</p>
                    </div>
                </div>
            </div>

            <!-- Project 3: Greek Conjugator -->
            <div class="project-card" id="greek-conjugator">
                <div class="project-img">
                    <img src="/api/placeholder/600/400" alt="Greek Conjugator">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Greek Conjugator</h3>
                    <p class="project-description">A simple application to practice Greek verb conjugations with an interactive interface for learning and testing knowledge.</p>
                    <div class="project-tags">
                        <span class="project-tag">JavaScript</span>
                        <span class="project-tag">HTML</span>
                        <span class="project-tag">CSS</span>
                    </div>
                    <div class="project-links">
                        <a href="#greek-conjugator-embed" class="project-link">Try Demo</a>
                        <a href="https://github.com/pjr2359/GreekConjugator" target="_blank" class="project-link">GitHub</a>
                    </div>
                </div>
                
                <!-- Greek Conjugator Embed -->
                <div class="project-embed" id="greek-conjugator-embed">
                    <div class="embed-header">
                        <h4 class="embed-title">Greek Verb Conjugator</h4>
                        <div class="embed-controls">
                            <button class="embed-control-btn">?</button>
                        </div>
                    </div>
                    <div class="embed-tabs">
                        <div class="embed-tab active" data-target="greek-practice">Practice</div>
                        <div class="embed-tab" data-target="greek-info">Info</div>
                    </div>
                    <div class="embed-panel greek-practice active">
                        <form class="greek-form">
                            <div class="greek-input-group">
                                <label for="greek-verb-select" class="greek-label">Verb:</label>
                                <select id="greek-verb-select" class="greek-select">
                                    <!-- Populated by JavaScript -->
                                </select>
                            </div>
                            <div class="greek-input-group">
                                <label for="greek-tense-select" class="greek-label">Tense:</label>
                                <select id="greek-tense-select" class="greek-select">
                                    <!-- Populated by JavaScript -->
                                </select>
                            </div>
                            <div class="greek-input-group">
                                <label for="greek-voice-select" class="greek-label">Voice:</label>
                                <select id="greek-voice-select" class="greek-select">
                                    <!-- Populated by JavaScript -->
                                </select>
                            </div>
                            <div class="greek-input-group">
                                <label for="greek-mood-select" class="greek-label">Mood:</label>
                                <select id="greek-mood-select" class="greek-select">
                                    <!-- Populated by JavaScript -->
                                </select>
                            </div>
                        </form>
                        <div class="greek-result">
                            <h4 id="greek-conjugation-info">Conjugation</h4>
                            <table class="greek-table">
                                <thead>
                                    <tr>
                                        <th>Person</th>
                                        <th>Form</th>
                                    </tr>
                                </thead>
                                <tbody id="greek-table-body">
                                    <!-- Populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="embed-panel greek-info">
                        <h4>About Greek Conjugation</h4>
                        <p>Ancient Greek verbs have complex conjugation patterns that vary based on tense, voice, mood, person, and number.</p>
                        <p>This tool demonstrates a simplified version of Greek verb conjugation to help students practice and learn the patterns.</p>
                        <p>Select different combinations of verb, tense, voice, and mood to see how the conjugation changes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2 class="section-title">My Skills</h2>
        <p style="max-width: 700px; margin: 0 auto;">I've worked with a variety of technologies and frameworks. Here's a breakdown of my technical skills.</p>
        
        <div class="skills-container">
            <!-- Programming Languages -->
            <div class="skill-category">
                <h3>Programming Languages</h3>
                
                <div class="skill-item">
                    <div class="skill-name">Python</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">Java</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">C</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">OCaml</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Frameworks & Tools -->
            <div class="skill-category">
                <h3>Frameworks & Tools</h3>
                
                <div class="skill-item">
                    <div class="skill-name">React</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">Node.js</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">Django</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">PostgreSQL</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">MongoDB</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Methodologies & Others -->
            <div class="skill-category">
                <h3>Methodologies & Others</h3>
                
                <div class="skill-item">
                    <div class="skill-name">Git/GitHub</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">RESTful APIs</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">Docker</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%;"></div>
                    </div>
                </div>
                
                <div class="skill-item">
                    <div class="skill-name">Azure</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume-section" id="resume">
        <div class="resume-container">
            <div class="resume-header">
                <h2 class="section-title">My Resume</h2>
                <p>Here's a summary of my education, experience, and achievements.</p>
            </div>
            
            <div class="resume-download">
                <a href="#" class="btn" download>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                    </svg>
                    Download Full Resume
                </a>
            </div>
            
            <!-- Education Section -->
            <div class="resume-section-title">Education</div>
            
            <div class="resume-item">
                <h3 class="resume-item-title">Cornell University</h3>
                <div class="resume-item-subtitle">
                    <span>Bachelor of Science in Computer Science, Minor in Artificial Intelligence</span>
                    <span class="resume-date">2021 - 2025 (Expected)</span>
                </div>
                <div class="resume-item-content">
                    <p>Relevant Coursework:</p>
                    <ul>
                        <li>Data Structures and Algorithms</li>
                        <li>Machine Learning</li>
                        <li>Database Systems</li>
                        <li>Computer Networks</li>
                        <li>Operating Systems</li>
                    </ul>
                    <div class="keywords">
                        <span class="keyword">GPA: 3.8/4.0</span>
                        <span class="keyword">Dean's List</span>
                        <span class="keyword">CS Club</span>
                    </div>
                </div>
            </div>
            
            <!-- Experience Section -->
            <div class="resume-section-title">Experience</div>
            
            <div class="resume-item">
                <h3 class="resume-item-title">Software Engineering Intern</h3>
                <div class="resume-item-subtitle">
                    <span>Tech Innovations Inc.</span>
                    <span class="resume-date">Summer 2024</span>
                </div>
                <div class="resume-item-content">
                    <ul>
                        <li>Developed and maintained RESTful APIs using Node.js and Express, improving data retrieval efficiency by 30%</li>
                        <li>Collaborated with a team of 5 developers to implement new features for a customer-facing web application</li>
                        <li>Created automated test suites using Jest, increasing test coverage by 25%</li>
                        <li>Participated in Agile development processes, including daily stand-ups and sprint planning</li>
                    </ul>
                    <div class="keywords">
                        <span class="keyword">Node.js</span>
                        <span class="keyword">React</span>
                        <span class="keyword">MongoDB</span>
                        <span class="keyword">Jest</span>
                        <span class="keyword">Agile</span>
                    </div>
                </div>
            </div>
            
            <div class="resume-item">
                <h3 class="resume-item-title">Research Assistant</h3>
                <div class="resume-item-subtitle">
                    <span>Cornell Computer Science Department</span>
                    <span class="resume-date">2023 - Present</span>
                </div>
                <div class="resume-item-content">
                    <ul>
                        <li>Assisted in developing machine learning models for natural language processing applications</li>
                        <li>Implemented data preprocessing pipelines using Python and pandas</li>
                        <li>Conducted literature reviews and contributed to research papers</li>
                        <li>Presented findings at departmental research symposiums</li>
                    </ul>
                    <div class="keywords">
                        <span class="keyword">Python</span>
                        <span class="keyword">Machine Learning</span>
                        <span class="keyword">NLP</span>
                        <span class="keyword">Data Analysis</span>
                    </div>
                </div>
            </div>
            
            <!-- Projects Section (Resume Version) -->
            <div class="resume-section-title">Key Projects</div>
            
            <div class="resume-item">
                <h3 class="resume-item-title">Rowing Data Analytics Platform</h3>
                <div class="resume-item-subtitle">
                    <span>Personal Project</span>
                    <span class="resume-date">2024</span>
                </div>
                <div class="resume-item-content">
                    <ul>
                        <li>Developed a data analytics platform for rowing team performance metrics</li>
                        <li>Implemented CSV parsing functionality and PostgreSQL database integration</li>
                        <li>Created data visualization components to display performance trends</li>
                        <li>Designed algorithms to calculate performance relative to Gold Medal Standard times</li>
                    </ul>
                    <div class="keywords">
                        <span class="keyword">Python</span>
                        <span class="keyword">PostgreSQL</span>
                        <span class="keyword">Data Visualization</span>
                        <span class="keyword">Analytics</span>
                    </div>
                </div>
            </div>
            
            <div class="resume-item">
                <h3 class="resume-item-title">Natural Language Task Scheduler</h3>
                <div class="resume-item-subtitle">
                    <span>Course Project</span>
                    <span class="resume-date">2023</span>
                </div>
                <div class="resume-item-content">
                    <ul>
                        <li>Built a full-stack application for scheduling tasks using natural language input</li>
                        <li>Implemented NLP functionality to parse dates, times, and task details from text</li>
                        <li>Created a React frontend with Material-UI components</li>
                        <li>Developed a Node.js backend with MongoDB for data persistence</li>
                    </ul>
                    <div class="keywords">
                        <span class="keyword">React</span>
                        <span class="keyword">Node.js</span>
                        <span class="keyword">MongoDB</span>
                        <span class="keyword">NLP</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="testimonials-container">
            <h2 class="section-title">What People Say</h2>
            <p>Feedback from professors, mentors, and colleagues about my work and collaboration skills.</p>
            
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Patrick is an exceptional student with a strong grasp of computer science fundamentals. His ability to apply theoretical concepts to practical problems is impressive. He consistently delivers high-quality work and demonstrates excellent problem-solving skills.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">DR</div>
                        <div class="testimonial-info">
                            <h4>Dr. Rebecca Chen</h4>
                            <p>Professor, Computer Science</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Working with Patrick on our research project was a pleasure. He quickly grasped complex concepts and contributed valuable insights. His coding skills and attention to detail significantly improved our data processing pipeline.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">JM</div>
                        <div class="testimonial-info">
                            <h4>Dr. James Miller</h4>
                            <p>Research Supervisor</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Patrick was an outstanding intern who consistently exceeded expectations. He demonstrated strong technical skills, a willingness to learn, and excellent teamwork. His contributions to our project were significant and he would be a valuable addition to any software engineering team.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">SL</div>
                        <div class="testimonial-info">
                            <h4>Sarah Lee</h4>
                            <p>Senior Developer, Tech Innovations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title" style="text-align: center;">Get In Touch</h2>
        <p style="text-align: center; max-width: 700px; margin: 0 auto;">Have a project in mind or want to collaborate? Feel free to reach out!</p>
        
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-text">
                        <h4>Email</h4>
                        <p>pjr99@cornell.edu</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div class="contact-text">
                        <h4>Phone</h4>
                        <p>716-341-1150</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-text">
                        <h4>Location</h4>
                        <p>Ithaca, NY 14850</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">💻</div>
                    <div class="contact-text">
                        <h4>GitHub</h4>
                        <p><a href="https://github.com/pjr2359" target="_blank" style="color: var(--primary-color); text-decoration: none;">github.com/pjr2359</a></p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Patrick Reilly. All Rights Reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
