/* Resume Section Styles */
.resume-section {
    padding: 6rem 5%;
    background-color: white;
}

.resume-container {
    max-width: 900px;
    margin: 0 auto;
}

.resume-header {
    text-align: center;
    margin-bottom: 2rem;
}

.resume-download {
    text-align: center;
    margin-bottom: 3rem;
}

.resume-download .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.resume-section-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.resume-item {
    margin-bottom: 2rem;
    position: relative;
}

.resume-item-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.resume-item-subtitle {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.resume-date {
    color: #666;
    font-style: italic;
}

.resume-item-content {
    margin-top: 0.5rem;
}

.resume-item-content ul {
    padding-left: 1.5rem;
}

.resume-item-content li {
    margin-bottom: 0.5rem;
}

.keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.keyword {
    background-color: #f0f0f0;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

/* Testimonials Section Styles */
.testimonials {
    padding: 6rem 5%;
    background-color: var(--light-color);
    text-align: center;
}

.testimonials-container {
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.testimonial-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    text-align: left;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.1);
    font-family: Georgia, serif;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.testimonial-info h4 {
    margin: 0;
    font-size: 1.1rem;
}

.testimonial-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* Intern-specific Callout */
.intern-callout {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 3rem 5%;
    text-align: center;
    margin: 4rem 0;
}

.intern-callout-content {
    max-width: 800px;
    margin: 0 auto;
}

.intern-callout h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intern-callout p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.intern-callout .btn {
    background-color: white;
    color: var(--primary-color);
    font-weight: 600;
}

.intern-callout .btn:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .resume-item-subtitle {
        flex-direction: column;
    }
    
    .resume-date {
        margin-top: 0.5rem;
    }
    
    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .testimonial-card {
        width: 100%;
    }
    
    .intern-callout h2 {
        font-size: 2rem;
    }
}
